MONGODB_URI=mongodb://mongo-primary:27017/quizzed
MONGODB_URI_TEMP=mongodb://localhost:27017/quizzed
PORT=8000
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=quizzed;AccountKey=OGmVhcrXt2waKJrKoq9xsdHrwW7p/GksyQUkrNPkg+GRyR1gIswKnvHYrrgEsCqDMQuRpUtyMtyr+ASt6aSIBg==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER_NAME=quizzed-container