MONGODB_URI=mongodb://mongo-primary:27017/quizzed
MONGODB_URI_TEMP=mongodb://localhost:27017/quizzed

RABBIT_MQ_URI=amqp://rabbitmq:5672

RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_MAIL_QUEUE=mail
RABBIT_MQ_QUIZ_QUEUE=quiz
RABBIT_MQ_LIVE_QUEUE=live
